components/challenges.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS 
        link(rel="stylesheet", href="../assets/css/main.css")
        title Document
    body 
        header
            .heading 
                h1 Challenges 
                .menu
                    div
        main 
            .circle
                img(src='/assets/images/circle.png')
            .group_task 
                .detail 
                    img(src='/assets/images/people.png')
                    p Boxing in central park gym
                    a(href='./components/workouts.html'): button(type='click' class='btn') Detail
                .detail 
                    img(src='/assets/images/people.png')
                    p Boxing in central park gym
                    button(type='click' class='btn') Detail
                .detail 
                    img(src='/assets/images/people.png')
                    p Boxing in central park gym
                    button(type='click' class='btn') Detail
        footer 
            hr 
            .footer_menu 
                a(href='#'): img(src="/assets/icons/icon1.png", alt="")
                a(href='#'): img(src="/assets/icons/icon2.png", alt="")
                a(href='#'): img(src="/assets/icons/icon3.png", alt="")
                a(href='#'): img(src="/assets/icons/icon4.png", alt="")

html/components/challenges.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <div class="heading"> 
        <h1>Challenges </h1>
        <div class="menu">
          <div></div>
        </div>
      </div>
    </header>
    <main> 
      <div class="circle"><img src="/assets/images/circle.png"></div>
      <div class="group_task"> 
        <div class="detail"> <img src="/assets/images/people.png">
          <p>Boxing in central park gym</p><a href="./components/workouts.html">
            <button class="btn" type="click">Detail</button></a>
        </div>
        <div class="detail"> <img src="/assets/images/people.png">
          <p>Boxing in central park gym</p>
          <button class="btn" type="click">Detail</button>
        </div>
        <div class="detail"> <img src="/assets/images/people.png">
          <p>Boxing in central park gym</p>
          <button class="btn" type="click">Detail</button>
        </div>
      </div>
    </main>
    <footer> 
      <hr>
      <div class="footer_menu"> <a href="#"><img src="/assets/icons/icon1.png" alt=""></a><a href="#"><img src="/assets/icons/icon2.png" alt=""></a><a href="#"><img src="/assets/icons/icon3.png" alt=""></a><a href="#"><img src="/assets/icons/icon4.png" alt=""></a></div>
    </footer>
  </body>
</html>
