html/components/workouts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <div class="heading"> 
        <h1>Workouts</h1>
        <div class="menu">
          <div> </div>
        </div>
      </div>
      <ul> 
        <li>Workout name #1</li>
      </ul>
    </header>
    <main> 
      <div class="content"> 
        <div class="subtitle"> 
          <p>Upper body work out</p><span>15 min</span>
        </div>
      </div>
    </main>
    <footer> 
      <hr>
      <div class="footer_menu"> <a href="#"><img src="/assets/icons/icon1.png" alt=""></a><a href="#"><img src="/assets/icons/icon2.png" alt=""></a><a href="#"><img src="/assets/icons/icon3.png" alt=""></a><a href="#"><img src="/assets/icons/icon4.png" alt=""></a></div>
    </footer>
  </body>
</html>

components/workouts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS 
        link(rel="stylesheet", href="/assets/css/main.css")
        title Document
    body 
        header 
            .heading 
                h1 Workouts
                .menu
                    div 
            ul 
                li Workout name #1
        main 
            .content 
                .subtitle 
                    p Upper body work out
                    span 15 min
        footer 
            hr 
            .footer_menu 
                a(href='#'): img(src="/assets/icons/icon1.png", alt="")
                a(href='#'): img(src="/assets/icons/icon2.png", alt="")
                a(href='#'): img(src="/assets/icons/icon3.png", alt="")
                a(href='#'): img(src="/assets/icons/icon4.png", alt="")
                    

            
